//
//  PrefixHeader.pch
//  HealthButler
//
//  Created by 夏梦雷 on 17/3/31.
//  Copyright © 2017年 夏梦雷. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define HALF_HEIGHT [UIScreen mainScreen].bounds.size.height / 2

#define BULE_COLOR [UIColor colorWithRed:31 / 255.0 green:184 / 255.0 blue:236 / 255.0 alpha:1]

#define GRAY_COLOR [UIColor colorWithRed:181 / 255.0 green:181 / 255.0 blue:181 / 255.0 alpha:1]

#endif /* PrefixHeader_pch */
